# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Cours\2022-2023\Machine$ Learning\MachineLearningProjet_M2\CppLib\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target CppLib


#############################################
# Order-only phony target for CppLib

build cmake_object_order_depends_target_CppLib: phony || CMakeFiles\CppLib.dir

build CMakeFiles\CppLib.dir\library.cpp.obj: CXX_COMPILER__CppLib_Debug G$:\Cours\2022-2023\Machine$ Learning\MachineLearningProjet_M2\CppLib\library.cpp || cmake_object_order_depends_target_CppLib
  DEFINES = -DCppLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\CppLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppLib.dir\
  TARGET_PDB = CppLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CppLib


#############################################
# Link the shared library CppLib.dll

build CppLib.dll CppLib.lib: CXX_SHARED_LIBRARY_LINKER__CppLib_Debug CMakeFiles\CppLib.dir\library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CppLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\CppLib.dir\
  TARGET_FILE = CppLib.dll
  TARGET_IMPLIB = CppLib.lib
  TARGET_PDB = CppLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Cours\2022-2023\Machine Learning\MachineLearningProjet_M2\CppLib\cmake-build-debug" && "F:\Logiciel\JetBrains Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Cours\2022-2023\Machine Learning\MachineLearningProjet_M2\CppLib\cmake-build-debug" && "F:\Logiciel\JetBrains Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"G:\Cours\2022-2023\Machine Learning\MachineLearningProjet_M2\CppLib" -B"G:\Cours\2022-2023\Machine Learning\MachineLearningProjet_M2\CppLib\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CppLib: phony CppLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Cours/2022-2023/Machine Learning/MachineLearningProjet_M2/CppLib/cmake-build-debug

build all: phony CppLib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake G$:\Cours\2022-2023\Machine$ Learning\MachineLearningProjet_M2\CppLib\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake F$:\Logiciel\JetBrains$ Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake G$:\Cours\2022-2023\Machine$ Learning\MachineLearningProjet_M2\CppLib\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
